# ad_vtr_mining

./: README.md  pom.xml
MLPipeLineVTR/application/advtr/controler/: VTR4RTBPredictControler.scala
MLPipeLineVTR/application/advtr/data/: MyLabeledPoint.scala  VTRDataInstance.scala
MLPipeLineVTR/application/advtr/estimator/: GBTEstimator.scala  LogisticEstimator.scala  LogisticSGDEstimator.scala
MLPipeLineVTR/application/advtr/pipeline/: PipelineStageExecutor.scala
MLPipeLineVTR/application/advtr/sample/: VTRSampleConfig.scala  VTRSampleMaker.scala
MLPipeLineVTR/application/advtr/sample/handler/: AdxPIdChannelHandler.scala  AdxPIdChannelVTRHandler.scala  AdxPIdSubChannelHandler.scala  AdxPIdSubChannelVTRHandler.scala  AgeHandler.scala  AgeIdeaIndustryAndSubHandler.scala  ChannelAdIndustryHandler.scala  ChannelAdIndustryVTRHandler.scala  ChannelHandler.scala  CityHandler.scala  CityVTRHandler.scala  DeviceTypeHandler.scala  IdeaHandler.scala  IdeaIndustryAndSubHandler.scala  IdeaLengthHandler.scala  IdeaVTRHandler.scala  PrefAdIndustryMatchedHandler.scala  PrefChannelMatchedHandler.scala  SexAgeHandler.scala  SexHandler.scala  SexIdeaIndustryAndSubHandler.scala  SubChannelAdSubIndustryHandler.scala  SubChannelAdSubIndustryVTRHandler.scala  SubChannelHandler.scala  SubChannelVTRHandler.scala  TimeChannelHandler.scala  TimeClientTypeHandler.scala  TimeDeviceTypeHandler.scala  TimeOSTypeHandler.scala  TimeStampHandler.scala  UserAdPrefHandler.scala  UserChannelPrefHandler.scala  VideoIdHandler.scala  VideoIdIdeaIdHandler.scala  VideoIdIdeaIdVTRHandler.scala  VideoIdVTRHandler.scala  adxPIdClientTypeHandler.scala  adxPIdClientTypeVTRHandler.scala  osTypeHandler.scala
MLPipeLineVTR/application/advtr/transformer/: DataInstance2SampleTransformer.scala  PlainText2DataInstanceTransformer.scala  Sample2LabeledPointTransformer.scala  TransformControler.scala
MLPipeLineVTR/commons/framework/data/: DataInstance.scala  DataSource.scala
MLPipeLineVTR/commons/framework/estimate/: Estimate.scala  SparkEstimate.scala
MLPipeLineVTR/commons/framework/sample/: Feature.scala  FeatureHandler.scala  Sample.scala  SampleMaker.scala
MLPipeLineVTR/commons/framework/transform/: SparkTransform.scala  Transform.scala
MLPipeLineVTR/model/: Model.java  XgboostTreeModel.java
